{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["es2024"],
    "module": "es2022",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"]
}
